<publishData>
  <publishProfile profileName="HEYBOOT-bot-8703-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="heyboot-bot-8703.scm.azurewebsites.net:443" 
    msdeploySite="HEYBOOT-bot-8703" userName="$HEYBOOT-bot-8703" 
    userPWD="oPLKfiwtbY75jlJeBlxa54z1kpZGMSicQ7fRWex8xqj6nf6HbpC0sS0t2jHX" 
    destinationAppUrl="http://heyboot-bot-8703.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>